{
  "name": "itworks-backend",
  "version": "1.0.0",
  "description": "IT WORKS - API de gamificacao do evento",
  "main": "dist/index.js",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx src/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "prisma": "6.19.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
